<!DOCTYPE html>
<html>
<link rel="stylesheet" href="topnav.css">
<head>
   <meta charset="utf-8">
   <title>Bullshit Jobs</title>
   <link rel="stylesheet" href="topnav.css">
</head>
<body>

  <nav id="topnav">
     <a id="logo" class="nav-link" href="#">Bullshit Jobs</a>
     <a class="nav-link" href="share.html">Share</a>
     <a class="nav-link" href="index.html">Browse</a>

     <a id="about" class="nav-link" href="#">About Me</a>
  </nav>

<h1>Bullshit Jobs</h1>

<iframe class="airtable-embed"
src="https://airtable.com/embed/shrHQeEafeqNqXojC?backgroundColor=orange"
frameborder="0" onmousewheel="" width="480px" height="800px"
style="background: transparent; border: 1px solid #ccc;"></iframe>

</body>
</html>
